cards reference

<!-- <div class="card">
            <div class="card-head">
                    <div class="name">
                        <div class="nav-profile-pic">
                            <img src="images/Crossfire PC Wallpaper 1080p.jpg" alt="">
                        </div>
                        <p>  
                            Profile
                        </p>
                    </div>
                    <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="card-img">
                    <img src="images/Crossfire PC Wallpaper 1080p.jpg" alt="">
            </div>
            <div class="card-icons">
                    <div class="card-foot-left">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="card-foot-right">
                        <i class="fa-regular fa-bookmark"></i>
                    </div>
            </div>
            <div class="card-title">
                    <p>hello everyone</p>
            </div>
        </div> -->
